<!DOCTYPE html>
<html id="R-html" lang="fr-ca" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/420512/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=420512/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="import React from &#39;react&#39;; import { Text, View, StyleSheet } from &#39;react-native&#39;; const Index = () =&gt; { const names = [&#39;Alice&#39;, &#39;Bob&#39;, &#39;Charlie&#39;, &#39;Guy&#39;]; return ( &lt;View style={styles.container}&gt; {names.map((name, index) =&gt; ( &lt;Text key={index} style={styles.greeting}&gt; Hello, {name}! &lt;/Text&gt; ))} &lt;/View&gt; ); }; export default Index; // Styles const styles = StyleSheet.create({ container: { flex: 1, justifyContent: &#39;center&#39;, alignItems: &#39;center&#39;, padding: 20, backgroundColor: &#39;#f5f5f5&#39;, }, greeting: { fontSize: 18, margin: 5, }, }); En JSX (la syntaxe utilisée par React et React Native), les accolades {} ont un rôle très précis : elles indiquent au compilateur qu’il faut sortir du monde HTML/JSX pour exécuter du code JavaScript classique.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Map & Props :: Développement d&#39;applications mobiles">
    <meta name="twitter:description" content="import React from &#39;react&#39;; import { Text, View, StyleSheet } from &#39;react-native&#39;; const Index = () =&gt; { const names = [&#39;Alice&#39;, &#39;Bob&#39;, &#39;Charlie&#39;, &#39;Guy&#39;]; return ( &lt;View style={styles.container}&gt; {names.map((name, index) =&gt; ( &lt;Text key={index} style={styles.greeting}&gt; Hello, {name}! &lt;/Text&gt; ))} &lt;/View&gt; ); }; export default Index; // Styles const styles = StyleSheet.create({ container: { flex: 1, justifyContent: &#39;center&#39;, alignItems: &#39;center&#39;, padding: 20, backgroundColor: &#39;#f5f5f5&#39;, }, greeting: { fontSize: 18, margin: 5, }, }); En JSX (la syntaxe utilisée par React et React Native), les accolades {} ont un rôle très précis : elles indiquent au compilateur qu’il faut sortir du monde HTML/JSX pour exécuter du code JavaScript classique.">
    <meta property="og:url" content="http://localhost:1313/420512/3-props/index.html">
    <meta property="og:site_name" content="Développement d&#39;applications mobiles">
    <meta property="og:title" content="Map & Props :: Développement d&#39;applications mobiles">
    <meta property="og:description" content="import React from &#39;react&#39;; import { Text, View, StyleSheet } from &#39;react-native&#39;; const Index = () =&gt; { const names = [&#39;Alice&#39;, &#39;Bob&#39;, &#39;Charlie&#39;, &#39;Guy&#39;]; return ( &lt;View style={styles.container}&gt; {names.map((name, index) =&gt; ( &lt;Text key={index} style={styles.greeting}&gt; Hello, {name}! &lt;/Text&gt; ))} &lt;/View&gt; ); }; export default Index; // Styles const styles = StyleSheet.create({ container: { flex: 1, justifyContent: &#39;center&#39;, alignItems: &#39;center&#39;, padding: 20, backgroundColor: &#39;#f5f5f5&#39;, }, greeting: { fontSize: 18, margin: 5, }, }); En JSX (la syntaxe utilisée par React et React Native), les accolades {} ont un rôle très précis : elles indiquent au compilateur qu’il faut sortir du monde HTML/JSX pour exécuter du code JavaScript classique.">
    <meta property="og:locale" content="fr_ca">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Développement d&#39;applications mobiles">
    <meta property="article:published_time" content="2026-06-25T15:15:19-04:00">
    <meta property="article:modified_time" content="2026-06-25T15:15:19-04:00">
    <meta itemprop="name" content="Map & Props :: Développement d&#39;applications mobiles">
    <meta itemprop="description" content="import React from &#39;react&#39;; import { Text, View, StyleSheet } from &#39;react-native&#39;; const Index = () =&gt; { const names = [&#39;Alice&#39;, &#39;Bob&#39;, &#39;Charlie&#39;, &#39;Guy&#39;]; return ( &lt;View style={styles.container}&gt; {names.map((name, index) =&gt; ( &lt;Text key={index} style={styles.greeting}&gt; Hello, {name}! &lt;/Text&gt; ))} &lt;/View&gt; ); }; export default Index; // Styles const styles = StyleSheet.create({ container: { flex: 1, justifyContent: &#39;center&#39;, alignItems: &#39;center&#39;, padding: 20, backgroundColor: &#39;#f5f5f5&#39;, }, greeting: { fontSize: 18, margin: 5, }, }); En JSX (la syntaxe utilisée par React et React Native), les accolades {} ont un rôle très précis : elles indiquent au compilateur qu’il faut sortir du monde HTML/JSX pour exécuter du code JavaScript classique.">
    <meta itemprop="datePublished" content="2026-06-25T15:15:19-04:00">
    <meta itemprop="dateModified" content="2026-06-25T15:15:19-04:00">
    <meta itemprop="wordCount" content="750">
    <title>Map &amp; Props :: Développement d&#39;applications mobiles</title><link rel="icon" href="/420512/images/logo.png" type="image/png">

    <link href="/420512/css/auto-complete/auto-complete.min.css?1786719020" rel="stylesheet">
    <script src="/420512/js/auto-complete/auto-complete.min.js?1786719020" defer></script>
    <script src="/420512/js/search-lunr.js?1786719020" defer></script>
    <script src="/420512/js/search.js?1786719020" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/420512/searchindex.en.js?1786719020";
    </script>
    <script src="/420512/js/lunr/lunr.min.js?1786719020" defer></script>
    <script src="/420512/js/lunr/lunr.stemmer.support.min.js?1786719020" defer></script>
    <script src="/420512/js/lunr/lunr.multi.min.js?1786719020" defer></script>
    <script src="/420512/js/lunr/lunr.fr.min.js?1786719020" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/420512/fonts/fontawesome/css/all.min.css?1786719020" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/420512/fonts/fontawesome/css/all.min.css?1786719020" rel="stylesheet"></noscript>
    <link href="/420512/css/perfect-scrollbar/perfect-scrollbar.min.css?1786719020" rel="stylesheet">
    <link href="/420512/css/theme.css?1786719020" rel="stylesheet">
    <link href="/420512/css/format-html.css?1786719020" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/3-props\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/420512';
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'learn', 'relearn-dark', 'relearn-light', 'neon' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/420512/css/custom.css?1786719020" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-origin="/420512/3-props/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/420512/index.html"><span itemprop="name">Développement d&#39;applications mobiles</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Map &amp; Props</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="map--props">Map &amp; Props</h1>

<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Text</span>, <span style="color:#a6e22e">View</span>, <span style="color:#a6e22e">StyleSheet</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-native&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Index</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">names</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Alice&#39;</span>, <span style="color:#e6db74">&#39;Bob&#39;</span>, <span style="color:#e6db74">&#39;Charlie&#39;</span>, <span style="color:#e6db74">&#39;Guy&#39;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">View</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">container</span>}&gt;
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">names</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">index</span>) =&gt; (
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">Text</span> <span style="color:#a6e22e">key</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">index</span>} <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">greeting</span>}&gt;
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Hello</span>, {<span style="color:#a6e22e">name</span>}<span style="color:#f92672">!</span>
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">Text</span>&gt;
</span></span><span style="display:flex;"><span>      ))}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">View</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Index</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Styles
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">styles</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">StyleSheet</span>.<span style="color:#a6e22e">create</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">container</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">flex</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">justifyContent</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">alignItems</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">padding</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">backgroundColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#f5f5f5&#39;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">greeting</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fontSize</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">18</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">margin</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
<p>En JSX (la syntaxe utilisée par React et React Native), les accolades <code>{}</code> ont un rôle très précis : <strong>elles indiquent au compilateur qu&rsquo;il faut sortir du monde HTML/JSX pour exécuter du code JavaScript classique.</strong></p>
<p>Sans ces accolades, React traiterait votre code comme du simple texte brut.</p>
<p>Voici exactement pourquoi elles sont indispensables dans votre exemple :</p>
<h2 id="1-évaluer-du-code-javascript-dans-le-rendu">1. Évaluer du code JavaScript dans le rendu<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Lorsque vous écrivez du JSX, vous décrivez une structure visuelle. Si vous écriviez directement <code>names.map(...)</code> au milieu de votre <code>&lt;View&gt;</code>, React afficherait littéralement le texte <code>&quot;names.map(...)&quot;</code> sur l&rsquo;écran de votre téléphone.</p>
<p>Les accolades forcent React à <strong>évaluer</strong> l&rsquo;expression JavaScript :</p>
<ul>
<li>Elles exécutent la fonction <code>.map()</code>.</li>
<li>Elles génèrent le tableau de composants <code>&lt;Text&gt;</code>.</li>
<li>Elles injectent ensuite ce tableau de composants dans la <code>&lt;View&gt;</code>.</li>
</ul>
<h2 id="2-le-double-rôle-des-accolades-dans-votre-code">2. Le double rôle des accolades dans votre code<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Si vous regardez attentivement votre composant, vous utilisez les accolades à deux endroits différents pour cette même raison :</p>
<ol>
<li><strong>Autour du <code>.map()</code> :</strong> Pour dire à React <em>&ldquo;Exécute cette fonction JavaScript pour boucler sur mon tableau&rdquo;</em>.</li>
<li><strong>Autour de <code>{name}</code> et <code>{index}</code> :</strong> À l&rsquo;intérieur du composant <code>&lt;Text&gt;</code>, les accolades permettent d&rsquo;insérer la valeur de la variable JavaScript <code>name</code> au milieu du texte &ldquo;Hello, !&rdquo;, et la variable <code>index</code> dans la prop <code>key</code>.</li>
</ol>
<hr>
<h3 id="un-parallèle-simple-pour-comprendre">Un parallèle simple pour comprendre<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Imaginez que le JSX est une lettre que vous écrivez en français. Les accolades sont des zones &ldquo;à remplir&rdquo; dynamiquement :</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#75715e">// En bon français :
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>&lt;<span style="color:#f92672">Text</span>&gt;<span style="color:#a6e22e">Hello</span>, {<span style="color:#a6e22e">name</span>}<span style="color:#f92672">!</span>&lt;/<span style="color:#f92672">Text</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Ce que React comprend :
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">// &#34;Écris &#39;Hello, &#39;, va chercher la variable JavaScript &#39;name&#39;, puis écris &#39;!&#39;&#34;</span></span></span></code></pre></div>
<h1 id="props">Props<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Les props permettent de passez en argument des valeurs à nos composants comme ceci :</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Text</span>, <span style="color:#a6e22e">View</span>, <span style="color:#a6e22e">StyleSheet</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-native&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 1. Reusable Child Component
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Greeting</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">props</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">View</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">greeting</span>}&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">Text</span>&gt;<span style="color:#a6e22e">Hello</span> {<span style="color:#a6e22e">props</span>.<span style="color:#a6e22e">name</span>}<span style="color:#f92672">!</span>&lt;/<span style="color:#f92672">Text</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">View</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 2. Main Parent Component
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">LotsOfGreetings</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">View</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">container</span>}&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">Greeting</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Rexxar&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">Greeting</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Jaina&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">Greeting</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Valeera&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">View</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 3. Clean Export
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">LotsOfGreetings</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 4. Proper Stylesheet (instead of inline styles)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Styles
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">styles</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">StyleSheet</span>.<span style="color:#a6e22e">create</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">container</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">flex</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">justifyContent</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">alignItems</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">padding</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">backgroundColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#f5f5f5&#39;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">greeting</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fontSize</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">18</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">margin</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
<p>Une méthode encore meilleure serait d&rsquo;utiliser <code>map</code> :</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Text</span>, <span style="color:#a6e22e">View</span>, <span style="color:#a6e22e">StyleSheet</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-native&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Define a component that takes an array of names as a prop
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">GreetingList</span> <span style="color:#f92672">=</span> ({ <span style="color:#a6e22e">names</span> }) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">View</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">container</span>}&gt;
</span></span><span style="display:flex;"><span>      {<span style="color:#a6e22e">names</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">index</span>) =&gt; (
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">Text</span> <span style="color:#a6e22e">key</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">index</span>} <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">greeting</span>}&gt;
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">Hello</span>, {<span style="color:#a6e22e">name</span>}<span style="color:#f92672">!</span>
</span></span><span style="display:flex;"><span>        &lt;/<span style="color:#f92672">Text</span>&gt;
</span></span><span style="display:flex;"><span>      ))}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">View</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Parent component that uses GreetingList
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Index</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Array of names to pass as a prop
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">names</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Alice&#39;</span>, <span style="color:#e6db74">&#39;Bob&#39;</span>, <span style="color:#e6db74">&#39;Charlie&#39;</span>, <span style="color:#e6db74">&#39;Guy&#39;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">GreetingList</span> <span style="color:#a6e22e">names</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">names</span>} /&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Index</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Styles
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">styles</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">StyleSheet</span>.<span style="color:#a6e22e">create</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">container</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">flex</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">justifyContent</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">alignItems</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">padding</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">20</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">backgroundColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#f5f5f5&#39;</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">greeting</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fontSize</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">18</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">margin</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">5</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>

<details open class="box cstyle notices exo">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-dumbbell"></i> 
    Exercice
  </summary>
  <div class="box-content">
<p>Créez un composant pour afficher des cartes de chien dans l&rsquo;exercice d&rsquo;introduction à React Native. Utilisez la méthode <code>map</code> pour passer en paramètre les noms des images à afficher.</p>
<p>Vous rencontrerez un problème lié à l&rsquo;importation dynamique des images. Pour résoudre ce problème, utilisez les ressources disponibles sur Internet pour trouver la solution appropriée.</p>
<details class="box cstyle notices transparent expand">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Afficher la Solution
  </summary>
  <div class="box-content">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">Text</span>, <span style="color:#a6e22e">View</span>, <span style="color:#a6e22e">StyleSheet</span>, <span style="color:#a6e22e">ScrollView</span>, <span style="color:#a6e22e">Image</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-native&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">HScrollViewImageName</span> <span style="color:#f92672">=</span> ({<span style="color:#a6e22e">paths</span>, <span style="color:#a6e22e">names</span>}) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">ScrollView</span> 
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">horizontal</span>
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">contentContainerStyle</span><span style="color:#f92672">=</span>{{<span style="color:#a6e22e">flexDirection</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;row&#39;</span>}}
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">scroll</span>}
</span></span><span style="display:flex;"><span>                &gt;
</span></span><span style="display:flex;"><span>                {<span style="color:#a6e22e">names</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">index</span>) =&gt; (
</span></span><span style="display:flex;"><span>                  
</span></span><span style="display:flex;"><span>                  &lt;<span style="color:#f92672">View</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">container</span>} <span style="color:#a6e22e">key</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">index</span>}&gt;
</span></span><span style="display:flex;"><span>                        &lt;<span style="color:#f92672">Image</span> 
</span></span><span style="display:flex;"><span>                            <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">image</span>}
</span></span><span style="display:flex;"><span>                            <span style="color:#a6e22e">source</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">paths</span>[<span style="color:#a6e22e">index</span>]} 
</span></span><span style="display:flex;"><span>                            /&gt;
</span></span><span style="display:flex;"><span>                        &lt;<span style="color:#f92672">Text</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">styles</span>.<span style="color:#a6e22e">text</span>}&gt;<span style="color:#a6e22e">name</span>&lt;/<span style="color:#f92672">Text</span>&gt;
</span></span><span style="display:flex;"><span>                    &lt;/<span style="color:#f92672">View</span>&gt;
</span></span><span style="display:flex;"><span>                ))}
</span></span><span style="display:flex;"><span>            &lt;/<span style="color:#f92672">ScrollView</span>&gt;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Index</span> <span style="color:#f92672">=</span> () =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Array of names to pass as a prop
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">names</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;Golden&#39;</span>, <span style="color:#e6db74">&#39;Corgie&#39;</span>, <span style="color:#e6db74">&#39;Rottweiler&#39;</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">paths</span> <span style="color:#f92672">=</span> [<span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../assets/chiot1.jpg&#39;</span>), <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../assets/chiot2.jpg&#39;</span>), <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;../assets/chiot3.jpg&#39;</span>)];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">HScrollViewImageName</span> <span style="color:#a6e22e">names</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">names</span>} <span style="color:#a6e22e">paths</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">paths</span>} /&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">Index</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">styles</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">StyleSheet</span>.<span style="color:#a6e22e">create</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">container</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">alignItems</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">justifyContent</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">padding</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">image</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">height</span><span style="color:#f92672">:</span><span style="color:#ae81ff">400</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">300</span>, 
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">resizeMode</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;contain&#39;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scroll</span><span style="color:#f92672">:</span>{
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">flex</span><span style="color:#f92672">:</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">backgroundColor</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;#fff&#39;</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">fontSize</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">18</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">textAlign</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;center&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">marginTop</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>});</span></span></code></pre></div>
  </div>
</details>
  </div>
</details>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation"><a id="R-logo" href="/420512/">
  <img src="/420512/images/logo.png" alt="logo" class="custom-logo">
  <div class="brand-subtitle">Développement d'applications mobiles</div>
</a>
        <search><form action="/420512/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/420512/1-preparation/index.html"><a class="padding" href="/420512/1-preparation/index.html">1. Mise en place</a></li>
            <li class="" data-nav-id="/420512/2-basic-components/index.html"><a class="padding" href="/420512/2-basic-components/index.html">2. Composants de bases</a></li>
            <li class="active " data-nav-id="/420512/3-props/index.html"><a class="padding" href="/420512/3-props/index.html">3. Map &amp; Props</a></li>
            <li class="" data-nav-id="/420512/4-orientation/index.html"><a class="padding" href="/420512/4-orientation/index.html">4. Orientation</a></li>
            <li class="" data-nav-id="/420512/5-hooks/index.html"><a class="padding" href="/420512/5-hooks/index.html">5. Hooks</a></li>
            <li class="" data-nav-id="/420512/6-animation/index.html"><a class="padding" href="/420512/6-animation/index.html">6. Animations</a></li>
            <li class="" data-nav-id="/420512/7-navigation/index.html"><a class="padding" href="/420512/7-navigation/index.html">7. Navigation</a></li>
            <li class="" data-nav-id="/420512/8-context/index.html"><a class="padding" href="/420512/8-context/index.html">8. Context</a></li>
            <li class="" data-nav-id="/420512/9-api/index.html"><a class="padding" href="/420512/9-api/index.html">9. API</a></li>
            <li class="" data-nav-id="/420512/10-bd/index.html"><a class="padding" href="/420512/10-bd/index.html">10. Base de données locales</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-learn" value="learn" selected>Learn</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="R-select-variant-relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="R-select-variant-neon" value="neon">Neon</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/420512/js/perfect-scrollbar/perfect-scrollbar.min.js?1786719020" defer></script>
    <script src="/420512/js/theme.js?1786719020" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
